*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Digital Inputs Logger Pi
*Date=13:37:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;41.3922;-45.9573;-90;Bottom;R9
2;;300 mil [THT];17.2961;-31.5918;-90;Bottom;D2
3;;;8.7376;-19.386;0;Bottom;Copper Fill48
4;1k;THT;26.7437;-45.9573;-90;Bottom;R5
5;;;4.97792;-19.4162;90;Bottom;TXT2
6;;;15.6465;-36.9754;0;Bottom;Copper Fill32
7;;THT;27.3878;-6.5739;-90;Bottom;J1
8;;;50.2955;-7.21291;90;Bottom;TXT2
9;;;10.7189;-5.6192;0;Bottom;Copper Fill26
10;;300 mil [THT];47.427;-31.5918;-90;Bottom;D12
11;1k;THT;11.7378;-45.9573;-90;Bottom;R1
12;;;23.3554;-55.0856;0;Bottom;Copper Fill44
13;;;8.6614;-5.6192;0;Bottom;Copper Fill25
14;;;21.7933;-36.9754;0;Bottom;Copper Fill7
15;;;43.6754;-55.0856;0;Bottom;Copper Fill39
16;;;61.3039;-3.47169;0;Bottom;Hole3
17;;;55.1055;-17.8355;90;Bottom;TXT1
18;;;3.4925;-23.6659;0;Bottom;Copper Fill19
19;;;21.2345;-36.9754;0;Bottom;Copper Fill37
20;1k;THT;48.7528;-45.9573;-90;Bottom;R11
21;;;10.7951;-19.386;0;Bottom;Copper Fill23
22;;;10.7951;-19.386;0;Bottom;Copper Fill49
23;;;32.7181;-14.2792;0;Top;blkr1
24;;;49.2761;-36.9754;0;Bottom;Copper Fill33
25;1k;THT;22.8686;-45.9573;-90;Bottom;R4
26;;300 mil [THT];29.3193;-31.5918;-90;Bottom;D6
27;;;35.5346;-28.0092;0;Bottom;Copper Fill5
28;;;9.6901;-4.5905;0;Bottom;Copper Fill50
29;;THT;27.4795;-20.3611;-90;Bottom;J2
30;;300 mil [THT];41.3947;-31.5918;-90;Bottom;D10
31;;;8.6614;-5.6192;0;Bottom;Copper Fill51
32;;;30.0229;-42.9952;0;Bottom;Copper Fill27
33;;;23.3554;-55.0856;0;Bottom;Copper Fill17
34;;;22.1234;-43.4524;0;Bottom;Copper Fill3
35;;;3.4925;-22.4213;0;Bottom;Copper Fill20
36;;;28.1941;-40.633;0;Bottom;Copper Fill31
37;1k;THT;56.05;-45.9573;-90;Bottom;R13
38;;;18.4405;-36.95;0;Bottom;Copper Fill35
39;1k;THT;52.5123;-45.9573;-90;Bottom;R12
40;;THT;21.8266;-38.783;-90;Bottom;R14
41;;;30.8103;-36.9754;0;Bottom;Copper Fill9
42;;;51.8669;-42.919;0;Bottom;Copper Fill28
43;;;4.81578;-7.03144;90;Bottom;TXT2
44;1k;THT;19.2595;-45.9573;-90;Bottom;R3
45;;;31.6993;-46.475;0;Bottom;Copper Fill4
46;;300 mil [THT];50.4154;-31.5918;-90;Bottom;D13
47;;;32.5891;-14.2958;0;Bottom;blkr2
48;;;46.5075;-37.0008;0;Bottom;Copper Fill36
49;;;8.7376;-19.386;0;Bottom;Copper Fill22
50;;;13.1954;-55.0856;0;Bottom;Copper Fill43
51;;;6.2738;-26.2058;0;Bottom;Copper Fill2
52;1k;THT;30.5108;-45.9573;-90;Bottom;R6
53;;;3.26475;-3.32211;0;Bottom;Hole4
54;;THT;45.8708;-38.8024;-90;Bottom;R15
55;;;13.1954;-55.0856;0;Bottom;Copper Fill16
56;;;48.7554;-55.0856;0;Bottom;Copper Fill18
57;;;39.7765;-37.0008;0;Bottom;Copper Fill11
58;;;43.6754;-55.0856;0;Bottom;Copper Fill13
59;;;30.9754;-55.0856;0;Bottom;Copper Fill42
60;;;3.55297;-22.9746;0;Bottom;Via1
61;1k;THT;15.5175;-45.9573;-90;Bottom;R2
62;;300 mil [THT];38.3922;-31.5918;-90;Bottom;D9
63;;300 mil [THT];44.4244;-31.5918;-90;Bottom;D11
64;;;2.8702;-23.0436;0;Bottom;Copper Fill21
65;;;10.7189;-5.6192;0;Bottom;Copper Fill52
66;;300 mil [THT];23.3283;-31.5918;-90;Bottom;D4
67;;;2.8702;-23.0436;0;Bottom;Copper Fill47
68;;;43.7135;-37.0262;0;Bottom;Copper Fill38
69;;;47.6505;-41.3442;0;Bottom;Copper Fill30
70;;;48.7554;-55.0856;0;Bottom;Copper Fill45
71;;;3.18578;-52.6403;0;Bottom;Hole2
72;;300 mil [THT];35.3515;-31.5918;-90;Bottom;D8
73;;;57.4041;-51.6947;0;Bottom;Copper Fill14
74;;300 mil [THT];20.3257;-31.5918;-90;Bottom;D3
75;;;15.7227;-36.9754;0;Bottom;Copper Fill6
76;1k;THT;34.0369;-45.9573;-90;Bottom;R7
77;;;57.4087;-17.8538;90;Bottom;TXT1
78;;;26.0605;-41.395;0;Bottom;Copper Fill29
79;;;61.8079;-27.7142;90;Bottom;TXT3
80;;;32.4866;-28.0092;0;Bottom;Copper Fill34
81;;;36.9571;-36.9754;0;Bottom;Copper Fill10
82;;300 mil [THT];26.3167;-31.5918;-90;Bottom;D5
83;;300 mil [THT];32.349;-31.5918;-90;Bottom;D7
84;;;9.6901;-4.5905;0;Bottom;Copper Fill24
85;;;57.4041;-51.6947;0;Bottom;Copper Fill41
86;;;42.2884;-28.0423;0;Bottom;Raspberry Pi 1
87;;;61.357;-52.3277;0;Bottom;Hole1
88;;300 mil [THT];14.2938;-31.5918;-90;Bottom;D1
89;;;5.4356;-54.3236;0;Bottom;Copper Fill1
90;;;27.9147;-37.0008;0;Bottom;Copper Fill8
91;;;50.4577;-20.1982;90;Bottom;TXT2
92;;;45.8979;-36.9754;0;Bottom;Copper Fill12
93;1k;THT;37.804;-45.9573;-90;Bottom;R8
94;;;3.4925;-22.4213;0;Bottom;Copper Fill46
95;;;30.9754;-55.0856;0;Bottom;Copper Fill15
96;1k;THT;45.0673;-45.9573;-90;Bottom;R10
97;;;56.3754;-50.6914;0;Bottom;Copper Fill40
98;;;4.36276;-12.8565;90;Bottom;TXT4
